{'description': 'test19',
 'dir_name': 'ehcmodel/factors/demo',
 'dropout_p': [None],
 'early_stop': True,
 'minibatch_size': ['fullbatch'],
 'n_code': [30],
 'n_coding_layer': [1],
 'n_epochs': 2,
 'preprocess': [(('retina', 20), 'normalize')],
 'reconst_mask': [True],
 'sampling_rate': [4],
 'sparsity_k': [0.06666666666666667],
 'sparsity_mode': [('lifelong', 'all')],
 'turn_angle': [20],
 'view_angle': [140]}
{'description': 'test19',
 'dir_name': 'ehcmodel/factors/demo',
 'dropout_p': [None],
 'early_stop': True,
 'minibatch_size': ['fullbatch'],
 'n_code': [30],
 'n_coding_layer': [1],
 'n_epochs': 2,
 'preprocess': [(('retina', 20), 'normalize')],
 'reconst_mask': [True],
 'sampling_rate': [4],
 'sparsity_k': [0.06666666666666667],
 'sparsity_mode': [('lifelong', 'all')],
 'turn_angle': [20],
 'view_angle': [140]}
[]
{'time': {(): '9'},
 'train_cost': {(): '6.71688'},
 'train_reconst_cost': {(): '6.71688'},
 'train_xcov_cost': {(): '0.01021'},
 'val_cost': {(): '6.71613'},
 'val_reconst_cost': {(): '6.71613'},
 'val_xcov_cost': {(): '0.01060'}}
'########################################'
{'description': 'test19',
 'dir_name': 'ehcmodel/factors/demo',
 'dropout_p': [None],
 'early_stop': True,
 'minibatch_size': ['fullbatch'],
 'n_code': [30],
 'n_coding_layer': [1],
 'n_epochs': 2,
 'preprocess': [(('retina', 20), 'normalize')],
 'reconst_mask': [True],
 'sampling_rate': [4],
 'sparsity_k': [0.06666666666666667],
 'sparsity_mode': [('lifelong', 'all')],
 'turn_angle': [20],
 'view_angle': [140]}
{'description': 'test19',
 'dir_name': 'ehcmodel/factors/demo',
 'dropout_p': [None],
 'early_stop': True,
 'minibatch_size': ['fullbatch'],
 'n_code': [30],
 'n_coding_layer': [1],
 'n_epochs': 2,
 'preprocess': [(('retina', 20), 'normalize')],
 'reconst_mask': [True],
 'sampling_rate': [4],
 'sparsity_k': [0.06666666666666667],
 'sparsity_mode': [('lifelong', 'all')],
 'turn_angle': [20],
 'view_angle': [140]}
[]
{'time': {(): '10'},
 'train_cost': {(): '6.71688'},
 'train_reconst_cost': {(): '6.71688'},
 'train_xcov_cost': {(): '0.01021'},
 'val_cost': {(): '6.71613'},
 'val_reconst_cost': {(): '6.71613'},
 'val_xcov_cost': {(): '0.01060'}}
'########################################'
