<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FrustumDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="42" Column="4" />
      <File FileName="Assets\Scripts\CubeFactory.cs" Line="6" Column="4" />
      <File FileName="Assets\Scripts\Exporter.cs" Line="102" Column="5" />
      <File FileName="Assets\Scripts\FreeSpaceCubeFactory.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\FrustumDrawer.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>